C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.exe.config
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.exe
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.pdb
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.xml
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmLogin.resources
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmDangnhapthanhcong.resources
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.Resources.resources
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.vbproj.GenerateResource.Cache
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.exe
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.xml
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.pdb
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmMain.resources
C:\Users\jx2minhthang\Desktop\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmQuanlyKH.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.exe.config
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.exe
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.xml
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.pdb
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.exe
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.pdb
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\bin\Debug\Ps02459.xml
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmLogin.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmDangnhapthanhcong.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmMain.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.Resources.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.frmQuanlyKH.resources
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.vbproj.GenerateResource.Cache
C:\Users\TiT\Desktop\Vi~-2015-04-08\INF205 - ps02459\Ps02459\Ps02459\obj\Debug\Ps02459.Flash.resources
